""" 
За день машина проезжает n километров. Сколько дней нужно, 
чтобы проехать маршркт длиной m километров? 
При решении этой задачи нельзя пользоваться условной инструкцией 
if  и циклами.

input:
n = 700
m = 750
output: 2 
"""


n = 700
m = 2100
print(m // n + (int(not m % n == 0))) # Макс
print((n + m - 1) // n) # Макарцев
