""" 
На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, 
которые нужно перевернуть, чтобы все монетки были повернуты вверх 
одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть

Input: 5 -> 1 0 1 1 0
Output: 2 
"""
n = int(input("\nВведите кол-во монет: "))
count = 0
for i in range(n):
    x = int(input("Введите 0 если решка или 1 если орел: "))
    if x == 0:
        count +=1    
if count == n / 2 or n < 3:
    print("Нет минимального числа монет, которые нужно перевернуть")
elif count < n - count:
    print(count)
else:
    print(n - count)