""" 
Дан массив, состоящий из целых чисел. Напишите
программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. Сначала
вводится число N — количество элементов в массиве
Далее записаны N чисел — элементы массива. Массив
состоит из целых чисел.

Ввод:       Ввод:
5           5
1 2 3 4 5   1 5 1 5 1

Вывод:      Вывод:
0           2 
"""
n = int(input("Введите кол-во элементов 1 массива: "))
list_n = [int(i) for i in input(f"Введите {n} числовых элементов 1 массива: ").split()[:n]]
print(len([i for i in range(1, n - 1) if list_n[i - 1] < list_n[i] > list_n[i + 1]]))