""" 
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, 
насколько легко он их придумывает, Вам стоит написать программу. 
Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. 
Фраза может состоять из одного слова, если во фразе несколько слов, 
то они разделяются дефисами. Фразы отделяются друг от друга 
пробелами. Стихотворение Винни-Пух вбивает в программу с 
клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все 
в порядке и “Пам парам”, если с ритмом все не в порядке

На входе:
stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

На выходе:
Парам пам-пам 
"""
stroka = 'за-гад-ка-ра-свет-ка-ра-газ-да-не-на-ма-ли-ва-ла'
def ritm(stroka):
    str = stroka.split()      
    if len(str) == 1:
        print("Количество фраз должно быть больше одной!")
    else:
        list_str = set()    
        for word in str:
            sum = 0
            for i in word:
                if i in 'аеёиоуыэюя':
                    sum += 1               
            list_str.add(sum)    
        if len(list_str) == 1:
            print("Парам пам-пам")  
        else: 
            print("Пам парам")
    
ritm(stroka)