""" 
Требуется найти в массиве A[N] самый близкий по величине 
элемент к заданному числу X. Пользователь в первой строке 
вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. 
Последняя строка содержит число X

5
1 2 3 4 5
6
-> 5

Требуется найти в массиве list_1 самый близкий 
по величине элемент к заданному числу k и вывести его.

list_1 = [1, 2, 3, 4, 5]
k = 6
-> 5 
"""
list_1 = [1, 2, 3, 4, 5]
k = 6
result = list_1[0]
for i in range(1, len(list_1)):
    if result < k and result < list_1[i]:
        result = list_1[i]
print(result)

m = abs(k - list_1[0])  # модуль числа
number = list_1[0]
for i in range(1, len(list_1)):
    if m > abs(list_1[i] - k):
        m = abs(list_1[i] - k)
        number = list_1[i]
print(number)
