""" 
Хакер Василий получил доступ к классному журналу и
хочет заменить все свои минимальные оценки на
максимальные. Напишите программу, которая
заменяет оценки Василия, но наоборот: все
максимальные – на минимальные.

Input: 5 -> 1 3 3 3 4
Output: 1 3 3 3 1 
"""
# Макарцев
n = int(input("Введите кол-во оценок: "))
marks = [int(i) for i in input("Введите оценки: ").split()][:n]
print(*[min(marks) if max(marks) == j else j for j in marks])

# Макс(Код не работает если в массиве несколько максимальных значений)
numbers = marks
numbers[numbers.index(max(numbers))] = min(numbers)
print(numbers)