""" 
В фермерском хозяйстве в Карелии выращивают чернику. 
Она растет на круглой грядке, причем кусты высажены 
только по окружности. Таким образом, у каждого куста 
есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени 
сбора на них выросло различное число ягод – на i-ом кусте 
выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического 
сбора черники. Эта система состоит из управляющего модуля и 
нескольких собирающих модулей. Собирающий модуль за один заход, 
находясь непосредственно перед некоторым кустом, собирает ягоды 
с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, 
которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки.

4 -> 1 2 3 4
9

5 -> 9 1 2 3 8
20 
"""
num_n = int(input("Введите кол-во кустов: "))
list_i = [int(i) for i in input(f"Введите кол-во ягод для каждого куста из {num_n}: ").split()]
sum = 0
for i in range(len(list_i)):    
    sum = max(sum, list_i[0] + list_i[1] + list_i[2])
    list_i = (list_i[1:] + list_i[:1])     
print(sum)

