""" 
Даны два массива чисел. Требуется вывести те элементы
первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит
число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество
элементов во втором массиве. Затем элементы второго массива
Ввод: Вывод:

Input:
(каждое число вводится с новой строки)
7 
3 1 3 4 2 4 12
6
4 15 43 1 15 1

Output:
3 3 2 12  
"""
n = int(input("Введите кол-во элементов 1 массива: "))
list_n = [int(i) for i in input(f"Введите {n} числовых элементов 1 массива: ").split()[:n]]
m = int(input("Введите кол-во элементов 2 массива: "))
list_m = [int(i) for i in input(f"Введите {m} числовых элементов 1 массива: ").split()[:m]]
print(*[i for i in list_n if i not in list_m])